*{

    box-sizing: border-box;
}
  /*
     Start navbar
  */

  /*
  	Import the font from google fonts
  */

  
  
/*
 image for update , edit profile
*/

.image{
  height: 100px;
  width : 150px ;
}

/* The title [edit , Update profile ]*/

#title{
  padding-top: 50px;
  font-family: cursive;

}

/* label of edit profile form */

#label-form{

  font-size  : 24px;
  font-family: fantasy;
}

/* The input of the edit profile form*/
#style-input{

  font-size: 22px;
  padding  : 20px;
  font-style: bold;

}

/* button form [edit profile]*/
#btn-form{
  margin-top: 10px;
  font-size : 22px;
  padding   : 10px;
  opacity   : 0.9;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#title-sccess{
  font-size: 50px;
  padding-top: 50px;

}

 /*  Text area for the notes */ 

 .text-area{
  font-size   : 22px ;
  margin-top : 10px ;
 }
   
 #style-input-note{
  font-size : 22px;
  padding   : 20px;
  font-style: bold;
  width     :400px ;
  margin-top: 20px;
 }


 /*client manage begin*/

h1
{
    font-size:55px;
    margin:40px 0;
    font-weight:bold;
    color:#444040;

}
/* search form*/
.form-inline
{
    justify-content: right;
    margin-left: 50px;
    margin-top: -20px;
}

.form
{
    font-size: 20px;
}
.form-control
{
    font-size: 18px;
    padding-top: 10px;
}

/* end*/




/*table begin*/
.table-responsive
{
    margin-top: 20px;
}
.main-table
{
    -webkit-box-shadow:0 3px 10px #ccc;
    -moz-box-shadow:0 3px 10px #ccc;
    box-shadow:0 3px 10px #ccc;
}
.table
{
    margin-bottom: 0;
    font-size: 20px;
}
.table-header td
{
    background-color: #444;
    color:#fff;
    font-weight: bold;
    padding: 10px;
}

.table-header td:not(:last-child)
{
    width: calc(27%);
}
.table-header  td:first-child
{
    width: calc(10%);
}
.t-body 
{
    overflow-y: scroll; 
    height: auto;
    max-height: 390px;
}
.table-body td
{
    background-color: #fff;
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
}
.table-body td:not(:last-child)
{
    width: calc(27.5%);
}
.table-body  td:first-child
{
    width: calc(10%);
}
.table-body .hover td
{
    background-color: #353b48;
    color : #fff;
    border: 2px solid #000;
}
.table-body  .btn
{
    padding: 3px 15px;
    margin-left: 5px;
    opacity: 0.8;
}
.table-body .btn:hover
{
    opacity: 1;

}

.main-table i
{
    position: relative;
    right: 7px; 
}

.add-i
{
    position: relative;
    right: 5px;
}
/*table end*/


/*information begin*/
.information-header
{
    height: 70px;
    background-color: #444;
    margin-top: 20px;
    color: #fff;
    padding: 20px;
}
.information
{
    height: 300px;
    background-color: #fff;
    padding: 30px 0 70px 80px;
    border: solid 1px #000;
}
.information i
{
    margin-bottom: 29px;
    margin-left: 60px;
}
.information h5
{
    margin-bottom: 20px;

}
.information .lable
{
    font-weight: bold;
}
.information textarea
{
    background-color:#dfdfd0;
    width: 160px;
    max-height: 89px;
}


/* The note page*/

#title-note-page{
    margin-top   : 10px;
    font-size    : 40px ;
    margin-bottom: 15px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* The Card note*/

.notes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.note{
    background-color: #ffda00;
    color: black;
    width: 300px;
    min-height: 100px;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    position: relative;
}

.note .title{
    margin-bottom: 10px;
    font-weight: bolder;
}

.note .title a{
    color :black;
}



.note .close{
    position: absolute;
    right: 10px;
    top:10px;
    background-color: transparent;
    border: none;
}

.note small{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-top: 10px;
    display: block;
    text-align: right;
    font-style: italic;
}


